#surefire
#Fri Sep 19 18:52:18 IST 2014
classPathUrl.61=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.60=C\:\\Users\\Sanjoe\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.43.1\\selenium-api-2.43.1.jar
classPathUrl.58=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Sanjoe\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.56=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.43.1\\selenium-remote-driver-2.43.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.43.1\\selenium-firefox-driver-2.43.1.jar
classPathUrl.54=C\:\\Users\\Sanjoe\\.m2\\repository\\io\\netty\\netty\\3.5.5.Final\\netty-3.5.5.Final.jar
classPathUrl.53=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.15\\webbit-0.4.15.jar
classPathUrl.52=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.43.1\\selenium-support-2.43.1.jar
classPathUrl.51=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.43.1\\selenium-safari-driver-2.43.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Sanjoe\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Sanjoe\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.48=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.43.1\\selenium-ie-driver-2.43.1.jar
classPathUrl.47=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.46=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.4\\httpclient-4.3.4.jar
classPathUrl.45=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.44=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
surefireClassPathUrl.1=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
surefireClassPathUrl.0=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.41=C\:\\Users\\Sanjoe\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.40=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Sanjoe\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Sanjoe\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.37=C\:\\Users\\Sanjoe\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.36=C\:\\Users\\Sanjoe\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.35=C\:\\Users\\Sanjoe\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.34=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.33=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.32=C\:\\Users\\Sanjoe\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.31=C\:\\Users\\Sanjoe\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.30=C\:\\Users\\Sanjoe\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Selenium\\CricketApplication\\src\\test\\java
reportsDirectory=D\:\\Selenium\\CricketApplication\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Sanjoe\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.28=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.43.1\\selenium-htmlunit-driver-2.43.1.jar
classPathUrl.27=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.43.1\\selenium-java-2.43.1.jar
classPathUrl.26=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\jvnet\\hudson\\main\\remoting\\1.333\\remoting-1.333.jar
classPathUrl.25=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\kohsuke\\parallel-junit\\1.1\\parallel-junit-1.1.jar
classPathUrl.24=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\ant\\ant-junit\\1.7.1\\ant-junit-1.7.1.jar
classPathUrl.23=C\:\\Users\\Sanjoe\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.22=C\:\\Users\\Sanjoe\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.21=C\:\\Users\\Sanjoe\\.m2\\repository\\com\\sun\\istack\\istack-commons-test\\1.0\\istack-commons-test-1.0.jar
classPathUrl.20=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.1\\ant-launcher-1.7.1.jar
classPathUrl.9=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.1.0\\maven-artifact-manager-2.1.0.jar
classPathUrl.8=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.1.0\\maven-model-2.1.0.jar
classPathUrl.7=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.1.0\\maven-profile-2.1.0.jar
classPathUrl.6=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.1.0\\maven-settings-2.1.0.jar
classPathUrl.5=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.1.0\\maven-project-2.1.0.jar
classPathUrl.4=C\:\\Users\\Sanjoe\\.m2\\repository\\junit\\junit\\4.5\\junit-4.5.jar
classPathUrl.3=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0\\maven-plugin-api-2.0.jar
classPathUrl.2=C\:\\Users\\Sanjoe\\.m2\\repository\\com\\sun\\maven\\maven-junit-plugin\\1.4\\maven-junit-plugin-1.4.jar
classPathUrl.1=D\:\\Selenium\\CricketApplication\\target\\classes
classPathUrl.0=D\:\\Selenium\\CricketApplication\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.1\\ant-1.7.1.jar
classPathUrl.18=C\:\\Users\\Sanjoe\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.17=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.16=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.1.0\\maven-artifact-2.1.0.jar
classPathUrl.15=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.6\\plexus-utils-1.5.6.jar
classPathUrl.14=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.8.1\\plexus-interpolation-1.8.1.jar
classPathUrl.13=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.1.0\\maven-plugin-registry-2.1.0.jar
classPathUrl.12=C\:\\Users\\Sanjoe\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-5\\wagon-provider-api-1.0-beta-5.jar
classPathUrl.10=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.1.0\\maven-repository-metadata-2.1.0.jar
classPathUrl.70=C\:\\Users\\Sanjoe\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
failIfNoTests=false
testClassesDirectory=D\:\\Selenium\\CricketApplication\\target\\test-classes
classPathUrl.69=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.1\\hamcrest-all-1.1.jar
classPathUrl.68=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\webdriver\\webdriver-support\\0.9.7376\\webdriver-support-0.9.7376.jar
classPathUrl.67=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\webdriver\\webdriver-remote-common\\0.9.7376\\webdriver-remote-common-0.9.7376.jar
classPathUrl.66=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\webdriver\\webdriver-remote-client\\0.9.7376\\webdriver-remote-client-0.9.7376.jar
classPathUrl.65=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\webdriver\\webdriver-common\\0.9.7376\\webdriver-common-0.9.7376.jar
classPathUrl.64=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\webdriver\\webdriver-chrome\\0.9.7376\\webdriver-chrome-0.9.7376.jar
classPathUrl.63=C\:\\Users\\Sanjoe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.42.2\\selenium-chrome-driver-2.42.2.jar
classPathUrl.62=C\:\\Users\\Sanjoe\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
